spring.application.name=EMS-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/EmpSystem
spring.datasource.username=postgres
spring.datasource.password=663355Neej@pa#tel
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver
server.port=9090

