spring.application.name=EMS-backend
spring.datasource.url=jdbc:postgresql://localhost:2710/ems
spring.datasource.username=postgres
spring.datasource.password=kaushik2710
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driverClassName=org.postgresql.Driver
server.port=9090

